<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <style>
        div{
            background-color: rgb(18, 241, 167);
            color: snow;
            text-align: center;
        }
        div.a{
            background-color: lightgrey;
            text-align: left;
            margin: 20px;
            padding: 10px;
        }
        input,textarea{
            width: 90%;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        input.a{
            width: 100px;
            padding: 20px;
            font-size: larger;
            color: wheat;
            background-color: black;
            cursor: pointer;
            border-radius: 10px;
        }
        input.a:hover{
            background-color: azure;
        }
    </style>
    
</head>
<body>

    <div>
    <h1>Contact form</h1>
    <b>PLease fill all the text in the fields</b>
    </div>
    <div class="a">
    <p> Your Name *:<br><input type="text" name="name" placeholder="Your full Name" required></p>
    <p>Your Email:<br> <input type="Email" name="Email" id="Email" placeholder="Valid Email address" required></p>
    Message:<br>
    <textarea name="Message" id="Message" cols="100" rows="10" placeholder="Your Message to Us"></textarea>
    Subject:<br>
    <input type="text" name="Job-enquiry" placeholder="JOB ENQUIRY">
    <br>
    <input type="submit" value="SEND" class="a">
    </div>

</body>
</html>