<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
</head>
<body>
    <style>
        div{
            background-image: url("Gray-Geometric-Triangle-Background.jpg");
            border: 5px black solid;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
        }
        .a1{  
              font-size: 25px;
              padding-left: 30px;
              color: snow;
              background-color: black;
              padding-top: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
              height: 50px;
        }
        .a2{   
              font-size: 25px;
              padding-left: 30px;
              color: snow;
              background-color: black;
              padding-top: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
              height: 40px;
        }
        .a3{ 
              font-size: 23px;
              padding-left: 30px;
              color: snow;
              background-color: black;
              padding-top: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
              height: 70px;
        }
        body{
            background-color: gold;
            
        }
        button{
            height: 50px;
            width: 100px;
            background-color: blue;
            border-radius: 30px;
            position: sticky;
            top: 0px;
        }
        .a{
            text-decoration: none;
            color: snow;
            font-size: large;
        }
        button:hover{
            background-color: lightblue;
        }
        img{
            
            border: 10px black solid;
            border-radius: 50%;
            height: 250px;
            width: 250px;

        }
        p{
            padding-left: 230px;
            padding-right: 300px;   
        }
    </style>
    
    <div >
        <button>
            <a class="a" href="project.html">Back</a>
        </button>

           
          <p class="a1">  E-mail: <a href="aridaman_s@ch.iitr.ac.in">aridaman_s@ch.iitr.ac.in</a></p>
          <p class="a2"> Phone-no: 7302081284</p>
          <p class="a3">
          Current Address: Rajendra-Bhawan,IIT-Roorkee(Uttarakhand)
          </p>
    </div>
    <br>
    <br>
   <p>
    <img src="img.jpeg" alt="">
    </p>
</body>
</html>