<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
</head>
<body>
    
    <style>
        div{
            background-image: url("Gray-Geometric-Triangle-Background.jpg");
            border: 5px black solid;
            border-radius: 20px;
            padding: 10px;
            height: 500px;
             margin: 20px;
        }
        .a1{  
              font-size: 25px;
              padding-left: 30px;
              color: snow;
              background-color: black;
              padding-top: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
              height: 40px;
        }
        .a2{   
              font-size: 25px;
              padding-left: 30px;
              color: snow;
              background-color: black;
              padding-top: 10px;
              padding-bottom: 10px;
              border-radius: 40px;
              height: 40px;

        }
        .a3{ 
            font-size: 23px;
            padding-left: 30px;
            color: snow;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 40px;
            height: 40px;
        }
        body{
              background-color: orangered;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: blue;
            border-radius: 30px;
            position: sticky;
            top: 0px;
        }
        .a{
            text-decoration: none;
            color: snow;
            font-size: large;
        }
        button:hover{
            background-color: lightblue;
        }
    </style>
    
    <div>
        <button>
            <a class="a" href="project.html">Back</a>
        </button>

           
          <p class="a1"> 10th Overall percentage: 97.2% </p>
          <p class="a2">JEE-Advanced CRL Rank (9517)</p>
          <p class="a3">
            12th Overall percentage: 98.2%
          </p>
    </div>
    
</body>
</html>