<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
     img.d{
        width: 100px;
        margin: 20px;
        border: black solid 5px;
        border-radius: 10px;
        float: left;
        
     }
     img.clip{
        border: 4px groove black;
        float: right;
        margin: 20px;
        border-radius: 30px;
        

     }

     .b{
        border: 10px black solid;
        background-color: aquamarine;
        margin: 50px;
        padding: 20px;
        height: 200px;
        border-radius: 30px;
     }
     .c{
        border: 10px black solid;
        background-color: aquamarine;
        margin: 50px;
        padding: 20px;
        height: 250px;
        border-radius: 30px;
       
     }
     body{
        background-color: aqua;
        border: orange 5px dotted;
        margin: 30px;

     }
     
     
    </style>
    <div class="b">
        
        <img class="d" src="gmail.png" alt="">
        <h1>My name is Aridaman singh</h1>
    </div>
    <div class="c">
        <img class="clip" src="img.jpeg" alt="">
       <b> I am Btech first year Student of IIT ROORKEE (CHEMICAL ENGG.)</b>
       
    </div>
</body>
</html>